
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpcWRuc2JhcGZqYWNwcGtudWhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxNTY5OTEsImV4cCI6MjA1NTczMjk5MX0.3eDQmrzuyULe73uevqSZlvTitPerTPdNqXiTsOcaFOU
VITE_SUPABASE_URL=https://piqdnsbapfjacppknuhf.supabase.co